Number of rows: 5,819,079

Max length of each field

{
 'YEAR': 4, 
 'MONTH': 2,
 'DAY': 2, 
 'DAY_OF_WEEK': 1, 
 'AIRLINE': 2, 
 'FLIGHT_NUMBER': 4, 
 'TAIL_NUMBER': 6, 
 'ORIGIN_AIRPORT': 5, 
 'DESTINATION_AIRPORT': 5, 
 'SCHEDULED_DEPARTURE': 4, 
 'DEPARTURE_TIME': 4, 
 'DEPARTURE_DELAY': 4, 
 'TAXI_OUT': 3, 
 'WHEELS_OFF': 4, 
 'SCHEDULED_TIME': 3, 
 'ELAPSED_TIME': 3, 
 'AIR_TIME': 3, 
 'DISTANCE': 4, 
 'WHEELS_ON': 4, 
 'TAXI_IN': 3, 
 'SCHEDULED_ARRIVAL': 4, 
 'ARRIVAL_TIME': 4, 
 'ARRIVAL_DELAY': 4, 
 'DIVERTED': 1, 
 'CANCELLED': 1, 
 'CANCELLATION_REASON': 1, 
 'AIR_SYSTEM_DELAY': 4, 
 'SECURITY_DELAY': 3, 
 'AIRLINE_DELAY': 4, 
 'LATE_AIRCRAFT_DELAY': 4, 
 'WEATHER_DELAY': 4
 }